# static-bazel

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/de/stvehb/bazel/cli/: Options.java  StaticBazelCLI.java
cli/src/main/java/de/stvehb/bazel/cli/command/: HelpCommand.java  MigrateJavaCommand.java
core/: pom.xml
core/src/main/java/de/stvehb/bazel/core/api/: Project.java
core/src/main/java/de/stvehb/bazel/core/api/files/: BazelPackage.java  BazelVersion.java  BazelWorkspace.java  GitIgnore.java  ProjectFile.java
core/src/main/java/de/stvehb/bazel/core/api/rule/: AbstractRule.java  HttpArchiveRule.java  ImportRule.java  Rule.java  VariableRule.java
core/src/main/java/de/stvehb/bazel/core/api/value/: ArrayValue.java  Glob.java  RawStringValue.java  StringValue.java  Value.java
core/src/main/java/de/stvehb/bazel/core/util/: AnalysisUtil.java  FileUtil.java  StringUtil.java
java/: pom.xml
java/src/main/java/de/stvehb/bazel/java/: JavaLibrary.java  JavaTest.java  MavenInstall.java
java/src/main/java/de/stvehb/bazel/java/maven/: MavenDefaultSetup.java  MavenProjectAnalyzer.java
java/src/main/java/de/stvehb/bazel/java/util/: XmlUtil.java
test/java/: pom.xml
test/java/helloWorld/: pom.xml
test/java/helloWorld/src/main/java/com/example/bazel/test/java/hello/world/: HelloWorld.java
test/java/helloWorld/src/test/java/com/example/bazel/test/java/hello/world/: HelloWorldTest.java
test/java/logger/: pom.xml
test/java/logger/src/main/resources/: log4j2.xml
test/java/src/main/java/com.example.bazel.test.java/: HelloWorld.java
(+1 files in other folders)
